{
  "compilerOptions": {        
    "target": "es2017",
    "module": "commonjs",                    
    "esModuleInterop": true,    
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,    
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
